# home-composer

./: CLAUDE.md  app.html  composeApp.js  composeApp.js.map  index.html  settings.gradle.kts
.ai/mcp/: mcp.json
.github/workflows/: deploy.yml
.junie/mcp/: mcp.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: CoilDiskCache.android.kt  ProjectApplication.kt
composeApp/src/androidMain/kotlin/org/example/project/auth/: CacheSettingsFactory.android.kt  HttpClientFactory.android.kt  SettingsFactory.android.kt
composeApp/src/androidMain/kotlin/org/example/project/cards/: MediaPalette.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  AppTheme.kt  BrightnessCard.kt  CoilDiskCache.kt  ColorPicker.kt  ConnectionStatusBar.kt  DashboardHeader.kt  DashboardScreen.kt  DashboardState.kt  EntityDetailSheet.kt  FuturisticTheme.kt  GraphCard.kt  HomeModel.kt  LoginScreen.kt  LovelaceDashboardList.kt  RoomCard.kt  Routes.kt  SettingsScreen.kt  Showcase.kt  ShutterCard.kt  ToggleCard.kt  WindowDecorations.kt
composeApp/src/commonMain/kotlin/org/example/project/auth/: AppPreferences.kt  CacheSettingsFactory.kt  ConnectionStatus.kt  DashboardCache.kt  HaEntityState.kt  HaHistory.kt  HomeAssistantClient.kt  HomeAssistantConfig.kt  HomeAssistantWebSocketClient.kt  HttpClientFactory.kt  LocalHomeAssistantConfig.kt  LoginViewModel.kt  LovelaceDashboard.kt  SettingsFactory.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/org/example/project/cards/: AreaCard.kt  HaActions.kt  HaRegistry.kt  HaVisibility.kt  HeadingCard.kt  HistoryGraphCard.kt  LovelaceCard.kt  LovelaceCardStubs.kt  MediaControlCard.kt  MediaPalette.kt  MoreInfoSheet.kt  PictureCard.kt  PictureElementsCard.kt  PictureEntityCard.kt  SensorCard.kt  SkeletonCard.kt  TileCard.kt  VerticalStackCard.kt  WeatherForecastCard.kt
composeApp/src/commonMain/kotlin/org/example/project/icons/: EntityIcons.kt  MdiCodepoints.kt  MdiIcon.kt
composeApp/src/iosMain/kotlin/org/example/project/: CoilDiskCache.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/auth/: CacheSettingsFactory.ios.kt  HttpClientFactory.ios.kt  SettingsFactory.ios.kt
composeApp/src/jvmMain/kotlin/org/example/project/: CoilDiskCache.jvm.kt  WindowDecorations.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/example/project/auth/: CacheSettingsFactory.jvm.kt  HttpClientFactory.jvm.kt  SettingsFactory.jvm.kt
composeApp/src/jvmMain/kotlin/org/example/project/cards/: MediaPalette.jvm.kt
composeApp/src/webMain/kotlin/org/example/project/: CoilDiskCache.web.kt  main.kt
composeApp/src/webMain/kotlin/org/example/project/auth/: CacheSettingsFactory.web.kt  HttpClientFactory.web.kt  SettingsFactory.web.kt
composeApp/src/webMain/kotlin/org/example/project/cards/: MediaPalette.web.kt
composeApp/src/webMain/resources/: index.html
dev/: build.gradle.kts
dev/src/main/kotlin/org/example/web_previews/dev/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
previews/pr-1/: composeApp.js
shared/: build.gradle.kts
tools/: gen_mdi_codepoints.py
